spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.hibernate.ddl-auto=create-drop


app.datasource.url=jdbc:h2:mem:testdb
app.datasource.username=sa
app.datasource.pool-size=30

spring.datasource.continue-on-error=true

#spring.main.web-environment=false

spring.profiles.active=swagger